# Game-Slagalica

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slagalica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/: LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationActivity.java  RegistrationFragment.java  RegistrationLoginActivity.java  ShakeDetector.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/slagalica/config/: SocketHandler.java
app/src/main/java/com/example/slagalica/game_helpers/: ButtonInfo.java  DisableTouchActivity.java  ShakeDetector.java
app/src/main/java/com/example/slagalica/games/: AsocijacijeActivity.java  KoZnaZnaActivity.java  KorakPoKorakActivity.java  MojBrojActivity.java  PlayersFragment.java  ShakeDetector.java  SkockoActivity.java  SpojniceActivity.java  StartMultiplayerGameActivity.java
app/src/main/java/com/example/slagalica/login_registration/: LoginFragment.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  edit_text.xml  login_edittext_bkg.xml  login_tab_bkg.xml  login_viewpager_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  fragment_login.xml  fragment_registration.xml  game_activity_asocijacije.xml  game_activity_ko_zna_zna.xml  game_activity_korak_po_korak.xml  game_activity_moj_broj.xml  game_activity_skocko.xml  game_activity_spojnice.xml  game_activity_start.xml  game_fragment_players.xml  login_activity_registration_login.xml  login_fragment_login.xml  login_fragment_registration.xml  menu_fragment_friends.xml  menu_fragment_home.xml  menu_fragment_logout.xml  menu_fragment_notification.xml  menu_fragment_profile.xml  menu_fragment_rang.xml  menu_fragment_settings.xml  menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: games.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slagalica/: ExampleUnitTest.java
(+11 files in other folders)
