<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.SkockoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/game_fragment_players" android:id="@+id/fragment_container"></include>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/fairy_tale">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/linearLayout"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked1.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked1.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked1.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked1.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation8"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked2.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked2.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked2.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked2.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination9"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation10"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation11"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation12"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked3.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked3.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked3.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked3.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination13"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation14"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation15"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation16"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked4.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked4.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked4.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked4.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination17"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation18"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation19"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation20"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked5.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked5.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked5.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked5.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination21"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation22"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation23"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation24"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked6.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked6.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked6.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked6.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linearLayout"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gameDescription"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:background="@color/chinese_violet"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/linearLayout"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination25"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation26"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation27"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation28"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked7.1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked7.2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked7.3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_checked7.4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_combination1.1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white"/>
                    <Button
                        android:id="@+id/button_combiniation1.2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation1.3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />
                    <Button
                        android:id="@+id/button_combiniation1.4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="@color/white" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/linearLayout"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eve_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_eve_icon_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>
                <ImageView
                    android:id="@+id/boot_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_boot_icon_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>
                <ImageView
                    android:id="@+id/astronaut_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_astronaut_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>
                <ImageView
                    android:id="@+id/walle_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_walle_icon_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>
                <ImageView
                    android:id="@+id/leaf_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_leaf_icon_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>
                <ImageView
                    android:id="@+id/spaceship_icon"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pic_spaceship_icon_skocko"
                    android:clickable="true"
                    android:onClick="onIconClick"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/button_next"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:text="@string/games_next"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

</RelativeLayout>